<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />
  <PropertyGroup>
    <Authors />
    <Company />
    <Version>0.1.3.27</Version>
    <Description>Collects data on duty roulettes.</Description>
    <Copyright />
    <PackageProjectUrl>https://github.com/WalterStager/RouletteDataCollector/</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup></ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dalamud.DrunkenToad" Version="1.8.15" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Lumina.Excel" Version="6.5.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>
</Project>
