# RouletteDataCollector

./: .gitignore  README.md  RouletteDataCollector.sln  repo.json
RouletteDataCollector/: IncrementVersion.ps1  RDCConfig.cs  RouletteDataCollector.cs  RouletteDataCollector.csproj  RouletteDataCollector.json  packages.lock.json
RouletteDataCollector/Mappings/: GearsetMaps.cs  MateriasetMaps.cs  PlayerMaps.cs  RDCResolvers.cs  RouletteMaps.cs
RouletteDataCollector/Services/: DatabaseService.cs  PartyMemberService.cs  RDCMapper.cs  ToDoListService.cs
RouletteDataCollector/Structs/: DatabaseEnums.cs  GearsetStructs.cs  IndexableStruct.cs  MateriasetStructs.cs  PlayerStructs.cs  RDCGearset.cs  RDCMateriaset.cs  RDCPartyMember.cs  RouletteStructs.cs
RouletteDataCollector/Windows/: RDCBrowseWindow.cs  RDCConfigWindow.cs  RDCExamineWindow.cs
